body{
    background-color: #fff;
}
.wraper{
    margin-top: 56px;
  
}
.sideMenu{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    margin-top: 56px;
    width:200px;
    transition: all ease 0.25s;
    transform: translateX(-100%);
    z-index: 2000;
}
.active .sideMenu{
    transform: translateX(0);
}
.active .content{
    margin-left: 200px;
}
.sidebar{
    background-color: #4e73df;
    background-image: linear-gradient(180deg,#4e73df 10%,#224abe 100%);
    background-size: cover;
    height: 100%;
}
.bg-gradient{
    background-color: #4e73df;
}
.content{

width:100%;
margin-left: 0px;
background-color: #fff;
}
@media(min-width:992px){
   
    .sideMenu{
transform:translateX(0);

    }
    .content{
    
        margin-left: 200px;
        margin-top:20px;
    }
.slink{
    padding-left:20px;
   display: inline-block;
}

}

.nav-link{
    display: block;
    white-space: nowrap;
}
.nav-link .icon{
    margin-right: 4px;
    font-size:30px;
    vertical-align: middle;
    height: 32px;
    width: 32px;
    display: inline-block;
    align-items: center;
}
.slink{
    color:#fff;
}
.slink:hover{
    background-color: #fff;
    color:#4e73df;
}

.nav-link a{
color:red;
}

.text{
    font-size: 14px;    
    margin-left: 5px;
}
.fg-white{
    color:#fff;
    text-decoration: none;
    margin-right: 20px;
}
.fg-white:hover{
    color:#fff;
    text-decoration: none;
}
.logo{
    width:150px;
    height:30px;
}
.ticon{
    vertical-align: middle;
    font-size: 30px;
}
.iconbig{
    font-size:40px;
}
.userP{
    width: 100px;
    height:100px;
    margin:auto;
}
.actived{
    background-color: #fff;
    color:#4e73df;
}
.navbar-dark .navbar-nav .nav-link{
color:#fff !important;
}
.gravatar{
    width:30px;
    height: 30px;
    border-radius: 50%;
}
.image-p{
    width:60%;
    float:left;
}
.image-p img{
    width:80%;
    height:500px;
    border-radius: 15px;
}
.detail-p{
    width:30%;
}
.icon{
    vertical-align: middle;
}
@media(max-width:800px){
	
    .image-p{
        width:100%;
       
    }    
    .detail-p{
        width:100%;
    }

}
.fullw{
    width:60%;
}
.tmem{
    font-size:20px;
    font-weight:600;
}
.comf{
    width:100%;
    height:140px;
}
.myfiled{
	width:80%;
}
.btn-add-user{
	margin:auto;
	margin-top:5px;
}
.btn-top-card{
	display:inline-block;
	height:40px;
    line-height:40px;
    padding-left:5px;
    padding-right:5px;	
	color:#fff;
}
.btn-top-card:hover{
	background-color:#0069d9;
	text-decoration:none;
	color:#fff;
}
.userProfileTeam{
	width:60px;
	height:60px;
	text-align:center;
	margin:auto;
	border-radius:50px;
}
.letter-brand{
	width:80px;
	height:80px;
	margin:auto;
	background-color:#fff;
	border-radius:50%;
	line-height:80px;
	text-align:center;
	color:#0069d9;
	font-size:40px;
	font-weight:900;
}